body {
    margin: 0;
    padding: 0;
}

#main {
    background: aquamarine;
    height: 70px;
    width: 100%;
    border: 4px solid silver;
    text-align: center;
    text-decoration: none;
    line-height: 69px;
    font-size: 22px;
}


.type {
    text-align: center;
    font-family: 23px;
    font-style: italic;
}

.type:hover {
    color:cadetblue;
    text-decoration: wavy;
    cursor:cell;
}

.type:active {
    text-decoration: underline;
}

.my-hobbies img {
    width: 48%;
    height:390px;
    border:3px sivler solid;
    float: left;
    margin: 3px;
}

#margin-text {
    margin: 30px;
    padding: 40px;
    color:black;
    text-size-adjust: 300px;
    font-style: oblique;
}

#also {
    width: 31%;
    height: 180px;
    border: 3.4px gold solid;
    margin: 5px;
    float: left;
}