<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="creative.css">
    <title> Demo </title>
</head>
<body>
    <scrpt src="js/main.js"></scrpt>
    <div id="main" class="int"> 
        <b> 
            About my future. 
        </b> 
    </div>
    <!-- <div class="block-image"></div> -->
    <h2>
        I have a lot of wishes and to make them, i need to study hard.
    </h2>
    <h4>
         There are several things that i need to reach to go to the top universities
    </h4>
    <ol>
        <li> UNRELENTING crave,discipline and motivatioin </li>
        <li> Volunteering 100 hours                       </li>
        <li> SAT >=1550 , Ielts >= 8                      </li>
        <li> 1-st rank in chess                           </li>
        <li> Advantages in sport                          </li>
    </ol>


        I will add a "✅" emoji if i reach the goal , goodluck to me ! 

        <div class="type"> <h1> So , what do i have currently as extracurriculars? </h1> </div>
        <div class="my-hobbies">
            <img src="https://i.ytimg.com/vi/1dpasecb3CE/maxresdefault.jpg" alt="crazy cyclist"> 
            <img src="https://i.pinimg.com/originals/c8/a5/dd/c8a5ddf7b25111c30362c9c9af9d1cdf.jpg" alt="pretty girl with cycle" >
        </div>

        <p id="margin-text">
            I really love cycling and cycle as much as it is possible:in evenings , to mini-travels , to foundation school.
            Why did i put the crazy cyclist and the pretty girl? It's simple,because a really love to cycle fast , especially when i go down from the top of a hill
            However, i can't do it really fast,because i must train for it,it is the cause why i put the girl.
        </p>

            <img src="https://avatars.mds.yandex.net/i?id=71b5700f74e369b01e112caa1b945bc0_l-5889045-images-thumbs&n=13" id="also">
            <img src="https://avatars.mds.yandex.net/i?id=25de78477082aec2645e3411cc55465651750319-8497209-images-thumbs&n=13" id="also">
            <img src="https://avatars.mds.yandex.net/i?id=1188903f32c36712474976a0ea141680_l-4988204-images-thumbs&n=13" id="also">

            <p>
                <b>
                    Also,you can see somewhat stuffs i like aswell: 
                    <ul>
                        <li>
                            <h5>
                                Music.My music taste is various.It can be viral music from pop-culture like Adriana Grande's songs to Phonk!
                                My favorite music-groups actually: "The Friday Pilots Club" and "Palaye Royale",I love their songs because of they sing about life situations can happen to all of us, and especially i love their beat , tempt of music, and that they are including real-life experience from life! 
                            </h5>
                        </li>
                        <li>
                            <h5>
                                Anime series. I'm not that big fan of anime culture, but i really love to watch some of anime titles!
                                Like: Jojo's Adventure, Black clover, Naruto , etc. Why I love to watch them? Because, although these aniemes do not really ralated with irl, they show us the life experience that can help in our real life to become stronger,for example, from "Black Clover" i learned that you will not reach your goals if u give up, the best life-example of it is "Asta".  
                            </h5>
                        </li>
                        <li>
                            <h5>
                                I'm really obsessed with math. I have been bad at math all my life, but i really love to solve different problems, and when eventually i solve i feel myself like the biggest genius ever.
                            </h5>
                        </li>
                    </ul>
                </b>
            </p>

</body>
</html>

